<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8"/>
		<meta name="viewport" content="width=device-width,initial-scale=1.0"/>
		<title>CustomLoopPC</title>
		<link rel="shortcut icon" href="img/favicon.ico"/>
		<link rel="stylesheet" type="text/css" href="css/normalize.css">
		<link rel="stylesheet" type="text/css" href="css/estilos.css">
	</head>
	<body>
		<div id="contenedor">
			<header>
				<div id="logo"><a href="index.html"><img src="img/logo2.png" alt="Logo CustomLoopPc"></a></div>
				<div id="circulo"></div>
				<div id="nombre"><img src="img/titulo.png"></div>
				<nav>
					<ul id="menu">
						<li id="menuPremontados"><a href="premontados.html">PC PREMONTADOS</a></li>
						<li id="menuLiquida"><a href="refrigeracion.html">REFRIGERACIÓN</a>
							<ul>
								<li id="radiadoresVentiladores"><a href="radiadoresVentiladores.html">Radiadores y ventiladores</a></li>
								<li id="bombas"><a href="bombas.html">Bombas</a></li>
								<li id="tubosLiquidos"><a href="tubosLiquidos.html">Tubos y liquidos</a></li>
							</ul>
						</li>
						<li id="menuComponentes"><a href="componentes.html">COMPONENTES</a>
							<ul>
								<li id="procesadorPlaca"><a href="cpuPlaca.html">CPU y placa base</a></li>
								<li id="grafica"><a href="grafica.html">Tarjetas gráficas</a></li>
								<li id="ramDiscoDuro"><a href="almacenamiento.html">Almacenamiento</a></li>
							</ul>
						</li>
						<li id="menuHazloTuMismo"><a href="hazloTuMismo.html">HAZLO TU MISMO</a>
							<ul>
								<li><a href="componentesTutorial.html">Los componentes</a></li>
								<li><a href="montajeTutorial.html">El montaje</a></li>
							</ul>
						</li>
						<li id="menuNosotros"><a href="nosotros.html">NOSOTROS</a>
							<ul>
								<li><a href="formulario.html">Contacto</a></li>
							</ul>
						</li>
					</ul>
				</nav>	
			</header>
			<div>				
				<div id="contenedorGaleria">
				<div id="intro">
				<h2>¿Quiénes somos?</h2>
				<p>Cada vez encontramos ordenadores en más aspectos de nuestra vida cotidiana. Ante estos cambios surge CustomLoopPC, para acercar a más personas al mundo de la tecnología y proporcionarles facilidades a aquellos que ya están sumergidos en este. Nuestro modesto pero competente equipo, trabaja duro dia a dia para ofrecer a nuestros clientes el mejor servicio y los mejores productos del mercado, sin olvidar nuestra mayor especialidad, las refrigeraciones líquidas.<br> Desde CustomLoopPC ayudamos a la gente a adentrarse en el mundo de la refrigeración liquida sin miedo y con la total seguridad de que sus equipos obtendrán la mejor refrigeración posible.</p>
				</div>
				<div id="imag">
						<div class="mini"><a href="https://www.youtube.com/embed/yWs83Y5etmI" frameborder="0" target="videog" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe><div class="pequeño"><img class="pequeño" src="img/empresario.jpg" alt="Inicio"/></div></a></div>
						<div class="mini"><div class="grande"><a href="img/ingles.jpg" alt="Primer integrante" target="videog"></div><div class="pequeño"><img class="pequeño" src="img/ingles.jpg"alt="Primer integrante"/></div></a></div>
						<div class="mini"><div class="grande"><a href="img/empresarioDeExito2.jpg" alt="Segundo integrante" target="videog"></div><div class="pequeño"><img class="pequeño" src="img/empresarioDeExito.jpg"alt="Segundo integrante"/></div></a></div>
						<div class="mini"><div class="grande"><a href="img/dwayneJohnson2.jpg" alt="Tercer integrante" target="videog"></div><div class="pequeño"><img class="pequeño" src="img/dwayneJohnson.jpg" alt="Tercer integrante"/></div></a></div>	
					</div>
					<div id="galeria">
						<div id="iframe">
							<iframe name="videog" width="500px"height="300px" frameborder="0" marginwidth="0" marginheight="0" src="img/tecnologia.jpg">
							</iframe>
						</div>
					</div>
				</div>
			</div>
			<div id="contenedorFlecha">
				<a href="#" class="flecha"><p>Subir</p></a>
			</div>
			<footer>
				<div id="redes">
					<a href="https://twitter.com/pccomponentes"><img src="img/twitter.png"></a>
					<a href="https://es-es.facebook.com/pccomponentes"><img src="img/facebook.png"></a>
					<a href="https://www.instagram.com/pccomponentes/"><img src="img/instagram.png"></a>
					<a href="https://www.youtube.com/user/PcComponentescom"><img src="img/youtube.png"></a>
				</div>
				<div id="enlaces">
					<span><a>Politica de cookies</a><a>Aviso legal</a><a>Privacidad</a></span>
					<br>
					<span><a>Garantias y devoluciones</a></span>
				</div>
				<div  id="mediosPago">
					<img src="img/cetelem.png">
					<img src="img/visa.png">
					<img src="img/sequra.png">
					<img src="img/mastercard.png">
				</div>
			</footer>
		</div>
	</body>
</html>